# patinousward-demo

./: README.md
jetty-jsersey/pd-nospringbootjsersey/: pom.xml
jetty-jsersey/pd-nospringbootjsersey/src/main/resources/mybatis/user/: UserMapper.xml
pd-coding/: pom.xml
pd-coding/src/test/java/com/patinousward/interview/: DaemonDemo.java  Interview01.java  Interview02.java  Interview03.java  Interview04.java  Interview05.java  Interview06.java  Job.java  SynchonizedInterview07.java  SynchronizedInterview07.java  Test.java
pd-gateway/: pom.xml
pd-gateway/src/main/java/com/patinousward/demo/gateway/: GateWayAuthorizationFilter.java  RouterApp.java
pd-nospringbootjsersey/: pom.xml
pd-nospringbootjsersey/src/main/resources/user/: UserMapper.xml
pd-reactor/: pom.xml
pd-reactor/src/test/java/com/patinousward/demo/reactor/: Java9Flow.java  JavaLog.java  ReactorSourceReading.java  ReactorTest01.java  ReactorTest02.java  ReactorTest03.java  ReactorTests.java  Utils.java
pd-scalafunction/: pom.xml
pd-scalafunction/src/test/scala/com/patinousward/demo/scalafunction/: FunctionTest01.scala
pd-scalamacros/: pom.xml
pd-scalamacros/pd-scalamacros-common/: pom.xml
pd-scalamacros/pd-scalamacros-common/src/main/scala/com/patinousward/demo/scalamacros/: Macros.scala  ToStringMacro.scala  clean.scala  identity.scala
pd-scalamacros/pd-scalamacros-core/: pom.xml
pd-scalamacros/pd-scalamacros-core/src/main/scala/com/patinousward/demo/scalamacros/: B.scala  Test.scala
pd-springbootjersey/: pom.xml
pd-springbootjersey/src/main/java/com/patinousward/demo/springbootjersey/: MySpringbootJerseyApplication.java
pd-springcloud/: pom.xml
pd-springcloud/pd-cloud-provider/: pom.xml
pd-springcloud/pd-eureka/: pom.xml
pd-unit/: pom.xml
pd-unit/src/test/java/: OptionTest.scala
pd-unit/src/test/java/com/patinousward/demo/test/: OptionTest.scala  Test0.java
pd-unit/src/test/resources/: spring-test01.xml  spring-test02.xml  spring-test03.xml  spring-test04.xml  spring-test05.xml  spring-test06.xml  spring-test07.xml
ps-eventbus/: pom.xml
ps-eventbus/src/main/java/com/patinousward/demo/eventbus/: MailService.java  (+6 more)
scala/pd-scalafunction/: pom.xml
(+31 files in other folders)
